# Auto-Totem

./: README.md  build.gradle  gradle.properties
src/client/java/github/sillygoober2/: AutoTotemClient.java  AutoTotemConfig.java  ModConfig.java
src/client/java/github/sillygoober2/mixin/client/: ExampleClientMixin.java
src/client/resources/: auto-totem.client.mixins.json
src/main/java/github/sillygoober2/: AutoTotem.java
src/main/java/github/sillygoober2/mixin/: ExampleMixin.java
src/main/resources/: auto-totem.mixins.json  fabric.mod.json
src/main/resources/assets/auto-totem/lang/: en_us.json
versions/: 1.20.1.properties  1.20.2.properties  1.20.3.properties  1.20.4.properties  1.20.5.properties  1.20.6.properties  1.20.properties  1.21.1.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.properties
