# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Mod Properties
mod_version=1.2.3
maven_group=github.sillygoober2
archives_base_name=auto-totem