# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=github.sillygoober2
archives_base_name=auto-totem

# Dependencies
fabric_version=0.128.1+1.21.5

# MidnightLib version for 1.21.x
midnightlib_version = 1.7.3+1.21.4-fabric